<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/alifshop.uz/assets/alifshop__icon-550cf79a.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.2/css/all.css"/>
    <title>alifshop.uz</title>
    <script type="module" crossorigin src="/alifshop.uz/assets/index-ec77dc9a.js"></script>
    <link rel="stylesheet" href="/alifshop.uz/assets/index-713b668f.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
